<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erdemi Döv</title>
  <style>
    /* CSS stiliniz burada */
  </style>
</head>
<body>
  <div class="container">
    <button id="tokatButonu">
      <img src="https://static.vecteezy.com/system/resources/previews/002/046/954/large_2x/comic-speech-bubble-with-slap-text-free-vector.jpg" alt="Tokat Resmi">
    </button>
    <p id="tokatSayac">0</p>
  </div>
  <div class="video-container">
    <video id="tokatVideo" class="video" controls>
      <source src="https://github.com/ozcelik329/erdemitokatlahahahahah/raw/main/ERDEMZOMB%C4%B0DENTOKATY%C4%B0YOR2.mp4" type="video/mp4">
    </video>
  </div>
  <script>
    const tokatButonu = document.getElementById('tokatButonu');
    const tokatSayac = document.getElementById('tokatSayac');
    const tokatVideo = document.getElementById('tokatVideo');

    let sayac = 0;

    tokatButonu.addEventListener('click', () => {
      sayac++;
      tokatSayac.textContent = `Erdem ${sayac} kez tokatlandı.`;

      tokatVideo.currentTime = 0; // Videoyu baştan başlat
      tokatVideo.play();

      // PiP moduna geçirme isteği
      if (tokatVideo.requestPictureInPicture) {
        tokatVideo.requestPictureInPicture()
          .catch(error => {
            console.error('PiP mode failed:', error);
          });
      }
    });
  </script>
</body>
</html>
